[globals]
; uncomment only for dev
;DEBUG = 3

[db]
type = mysql
host = localhost
port = 3306
name = 
user = 
password = 

[conf]
;APP_NAME_suffix = ENV
COMPANY_NAME = company_name
COMPANY_LOGO = company.png
