[globals]
; uncomment only for dev
;DEBUG = 3

[db]
type = mysql
host = localhost
port = 3306
name = 
user = 
password = 

[conf]
COMPANY_NAME = company_name

[conf.auth]
login =	LOGIN
pass =	PASSWORD
